EAGLE AutoRouter Statistics:

Job           : C:/Users/50030795/Documents/GitHub/esp4motion-E4m/board/E4m.brd

Start at      : 10:42:48 (25/10/2016)
End at        : 10:44:25 (25/10/2016)
Elapsed time  : 00:00:38

Signals       :    93   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   200   predefined:  47 ( 6 Vias )

Router memory :   1037876

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:07  00:00:07  00:00:06  00:00:06
Number of Ripups  :         1         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :       151       151       151       151       151
Vias              :       100        45        37        34        35
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 94.5% finished. Polygons may have fallen apart.
